------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 20] local 10.0.0.3 port 59846 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 20]  0.0- 1.0 sec  1.25 MBytes  10.5 Mbits/sec
[ 20]  1.0- 2.0 sec  1.00 MBytes  8.39 Mbits/sec
[ 20]  2.0- 3.0 sec  1.12 MBytes  9.44 Mbits/sec
[ 20]  3.0- 4.0 sec  1.00 MBytes  8.39 Mbits/sec
[ 20]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[ 20]  5.0- 6.0 sec  1.12 MBytes  9.44 Mbits/sec
[ 20]  6.0- 7.0 sec   896 KBytes  7.34 Mbits/sec
[ 20]  7.0- 8.0 sec  1.25 MBytes  10.5 Mbits/sec
[ 20]  8.0- 9.0 sec   768 KBytes  6.29 Mbits/sec
[ 20]  9.0-10.0 sec   896 KBytes  7.34 Mbits/sec
[ 20]  0.0-10.0 sec  10.5 MBytes  8.77 Mbits/sec
