Matej Kuzma
topologia 1:
SIMULATION 0 - 10 sec, PLOT SIZE: 300x300
Prvok       mac                 IP          Position start      Position end
sta1        00:00:00:00:00:02   10.0.0.2/8  150, 75, 0          NOT MOVING      #Iperf server
sta2        00:00:00:00:00:03   10.0.0.3/8  20 , 150, 0         280, 150, 0     #Iperf client
sta3        00:00:00:00:00:04   10.0.0.4/8  10, 150, 0          270, 150, 0     #Iperf client
sta4        00:00:00:00:00:05   10.0.0.5/8  30, 150, 0          290, 150, 0     #Iperf client
ap1                                         50,100,0            NOT MOVING
ap2                                         150,100,0           NOT MOVING
ap3                                         250,100,0           NOT MOVING
ap4                                         50,200,0            NOT MOVING
ap5                                         150,200,0           NOT MOVING
ap6                                         250,200,0           NOT MOVING
s1 (switch), connected to: ap1, ap2, ap3, ap4, ap5, ap6

topologia 2:
SIMULATION 0 - 10 sec, PLOT SIZE: 300x300
Prvok       mac                 IP          Position start      Position end
sta1        00:00:00:00:00:02   10.0.0.2/8  170, 250, 0         NOT MOVING      #Iperf server
sta2        00:00:00:00:00:03   10.0.0.3/8  120, 30, 0          120, 280, 0     #Iperf client
ap1                                         150, 50, 0          NOT MOVING
ap2                                         70,  150,0          NOT MOVING
ap3                                         150, 250,0          NOT MOVING
s1 (switch), connected to: ap1, ap2, ap3

